C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\backend.csproj.AssemblyReference.cache
C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\backend.AssemblyInfoInputs.cache
C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\backend.AssemblyInfo.cs
C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\backend.csproj.CoreCompileInputs.cache
C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\backend.MvcApplicationPartsAssemblyInfo.cs
C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\backend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\appsettings.Development.json
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\appsettings.json
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\backend.staticwebassets.endpoints.json
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\backend.exe
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\backend.deps.json
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\backend.runtimeconfig.json
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\backend.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\backend.pdb
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Humanizer.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\scopedcss\bundle\backend.styles.css
C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\backend.csproj.Up2Date
C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\backend.dll
C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\refint\backend.dll
C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\backend.pdb
C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\backend.genruntimeconfig.cache
C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\ref\backend.dll
C:\Users\27767574\Desktop\MOD\backend\obj\Debug\net10.0\backend.sourcelink.json
C:\Users\27767574\Desktop\MOD\backend\bin\Debug\net10.0\backend.staticwebassets.runtime.json
